# Spring-boot-admin

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/microservices/adminserver/: AdminServerApplication.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/microservices/adminserver/: AdminServerApplicationTests.java
