plugins {
    id 'org.springframework.boot' version '3.0.1'
    id("io.spring.dependency-management") version "1.1.3"

    id 'java'
}
ext {
    set('springCloudVersion', "2022.0.3")
}

repositories {
    mavenCentral()
    maven {
        url = uri('http://repo.maven.apache.org/maven2')
        allowInsecureProtocol=true
    }
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server
    implementation 'de.codecentric:spring-boot-admin-server:3.1.7'
    implementation 'org.springframework.boot:spring-boot-starter-web'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.0'

}

group = 'com.microservices'
version = '0.0.1-SNAPSHOT'
description = 'admin-server'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
